<h2>Enter auction details</h2>

<%= form_for @changeset, Routes.auctions_path(@conn, :create), fn f -> %>

<div class="form-group">
  <%= label f, :title, class: "control-label" %> <%= text_input f, :title,
  class: "form-control" %> <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :description, class: "control-label" %> <%= text_input f,
  :description, class: "form-control" %> <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :initial_price, class: "control-label" %> <%= text_input f,
  :initial_price, class: "form-control" %> <%= error_tag f, :initial_price %>
</div>

<div class="form-group">
  <%= label f, :buyout_price, class: "control-label" %> <%= text_input f,
  :buyout_price, class: "form-control" %> <%= error_tag f, :buyout_price %>
</div>

<%= hidden_input f, :user_id, value: @current_user.id %>

<div class="form-group"><%= submit "Add", class: "btn btn-primary" %></div>
<% end %>
