 <.form let={f} for={@changeset}>
    <%= label f, :title, "Title" %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :description, "Description" %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :price, "Price" %>
    <%= text_input f, :price %>
    <%= error_tag f, :price %>

    <%= label f, :buyout_price, "Buyout price" %>
    <%= text_input f, :buyout_price %>
    <%= error_tag f, :buyout_price %>

    <%= hidden_input f, :user_id, value: @current_user.id %>

    <%= submit "Save" %>
  </.form>